[gd_scene format=3 uid="uid://d1g0j8l1j4k5h"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenuUI.gd" id="1_1a2b3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a2b3")
